client_secret                   = ""                                   
client_id                       = ""
tenant_id                       = ""                                        
subscription_id                 = ""                                  
source_image_vhd_uri            = "noCustomUri"               
resource_group_name             = "checkpoint-ha-terraform"                               
cluster_name                    = "checkpoint-ha-terraform"                                     
location                        = "westeu"                                         
vnet_name                       = "checkpoint-ha-vnet"                             
address_space                   = "10.0.0.0/16"                     
subnet_prefixes                 = ["10.0.1.0/24","10.0.2.0/24"]                     
admin_password                  = "PPassword1234"                                    
sic_key                         = "Password1234"                                          
vm_size                         = "Standard_D3_v2"                                    
disk_size                       = "110"                                        
vm_os_sku                       = "sg-byol"                                            
vm_os_offer                     = "check-point-cg-r8030"                                          
os_version                      = "R80.30"                                   
bootstrap_script                = ""
allow_upload_download           = "false"                                    
authentication_type             = "Password"                              
availability_type               = "Availability Zone"                                
enable_custom_metrics           = "false"                                    
